<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;curl&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="curl">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="developer-guide">Developer Guide</h1>

<p>iSpeech Inc. (“iSpeech”) has made efforts to ensure the accuracy and
completeness of the information in this document. However, iSpeech Inc. disclaims all
representations, warranties and conditions, whether express or implied, arising by
statute, operation of law, usage of trade, course of dealing or otherwise, with respect to
the information contained herein. iSpeech Inc. assumes no liability to any party for any
loss or damage, whether direct, indirect, incidental, consequential, special or exemplary,
with respect to (a) the information; and/or (b) the evaluation, application or use of any
product or service described herein.</p>

<p>iSpeech Inc. disclaims any and all representation that its products or services infringe
upon any existing or future intellectual property rights. iSpeech Inc. owns and retains all
right, title and interest in and to the iSpeech Inc. intellectual property, including without
limitation, its patents, marks, copyrights and technology associated with the
iSpeech Inc. services. No title or ownership of any of the foregoing is granted or
otherwise transferred hereunder. iSpeech Inc. reserves the right to make changes to
any information herein without further notice.</p>

<h1 id="introduction">Introduction</h1>

<p>Welcome to the iSpeech Inc. Application Programming Interface (API) Developer Guide.  This guide describes the available variables, commands, and interfaces that make up the iSpeech API.</p>

<p>The iSpeech API allows developers to implement Text-To-Speech (TTS) and Automated Voice Recognition (ASR) in any Internet-enabled application.</p>

<p>The API&rsquo;s are platform agnostic which means any device that can record or play audio that is connected to the Internet can use the iSpeech API.</p>

<h2 id="minimum-requirements">Minimum Requirements</h2>

<p>Below are the minimum requirements needed to use the iSpeech API.  The API can be use with and without a software development kit (SDK).</p>

<h3 id="internet-connection">Internet Connection</h3>

<p>iSpeech services require an Internet connection.</p>

<h3 id="http-protocol">HTTP Protocol</h3>

<p>The iSpeech API follows the HTTP standard by using GET and POST.  Some web browsers limit the length of GET requests to a few thousand characters.</p>

<h3 id="request-responses">Request/Responses</h3>

<p>Requests can be in URL-encoded, JSON, or XML data formats.  You can specify the output data format of responses.  For TTS, binary data is usually returned if the request is successful.  For speech recognition, URL-encoded text, JSON, or XML can be returned by setting the output variable.</p>

<h3 id="api-key">API Key</h3>

<p>An API key is a password that is required for access.  To obtain an API key please visit: http://www.ispeech.org/developers and register for a developer account.</p>

<h2 id="managing-api-key-settings">Managing API Key Settings</h2>

<h3 id="view-edit-keys">View/Edit Keys</h3>

<p>Manage your API keys by using the <a href="http://www.ispeech.org/developers">iSpeech developer website</a>.  You can request additional features for your API keys on that website.</p>

<h2 id="api-features">API Features</h2>

<h3 id="information">Information</h3>

<h3 id="text-to-speech">Text to Speech</h3>

<h3 id="automated-speech-recognition">Automated Speech Recognition</h3>

<h3 id="position-markers">Position Markers</h3>

<h3 id="visemes">Visemes</h3>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="curl">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
